<?xml version="1.0"?>
<ruleset name="Asset Manager Framework">

	<config name="testVersion" value="7.2-"/>

	<exclude-pattern>*/build/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.PropertyNotSnakeCase" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase" />
	</rule>

	<rule ref="NeutronRuleset">
		<exclude name="ImportDetection.Imports.RequireImports.Symbol" />
	</rule>

	<rule ref="WordPress-Docs" />
	<rule ref="PHPCompatibilityWP"/>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="5.3" />
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="-/"/>
		</properties>
	</rule>

</ruleset>
